# Application Settings
spring.application.name=Talent Pipeline
server.port=8081

# Database Connection
spring.datasource.url=jdbc:mysql://localhost:3306/talent_pipeline?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Database Setup
#run sql script when appilcation runs

spring.sql.init.mode=always 
spring.sql.init.schema-locations=classpath:schema.sql

# where the sql schema in located name hoga jiska schema.sql
